<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempestas - Map</title>
    <link rel="icon" type="image/x-icon" href="favi.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(180deg, rgb(156, 207, 168) 0%, rgb(126, 199, 143) 100%);
        }
        .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar.navbar-expand-lg.bg-body-tertiary {
            height: 80px;
            width: 100%;
            position: sticky;
            background-color: rgba(155, 211, 231, 0.23) !important;
            border-bottom: 2px solid rgba(47, 85, 173, 0.786) !important;
        }

        #logo1 {
            height: 60px;
            width: auto;
            background-image: url('logo.png');
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 2;
        }

        .goit {
            height: 62px;
            width: 250px;
        }

        .nav-link.active {
            color: rgb(14, 12, 72) !important;
        }

        .nav-link {
            color: rgb(14, 12, 72) !important;
            font-weight: 500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px !important;
            text-align: center;
            margin-right: 50px;
        }

        #me {
            height: auto;
            width: 200px;
        }

        .button-container {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            align-items: center;
        }

        .btn.btn-outline-success {
            height: 35px;
            font-size: 13px !important;
            border: 1px solid rgb(95, 147, 216) !important;
            color: rgb(255, 255, 255) !important;
            background-color: rgba(36, 108, 56, 0.918);
            padding-right: 10px;
            font-weight: 800;
        }

        .btn.btn-outline-success:hover {
            background-color: rgba(24, 11, 92, 0.856) !important;
            border: 2px solid rgb(95, 147, 216) !important;
        }

        @media (max-width: 768px) {
            .navbar-nav {
                text-align: center;
            }

            .button-container {
                flex-direction: column;
                align-items: center;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="goit">
                    <div id="logo1"></div>
                </div>
                <div id="me"></div>
                <div class="navbar-brand"></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="soil.html">Soil Data</a></li>
                        <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <iframe width="100%" height="865px" src="https://soilgrids.org/" frameborder="0"></iframe>
</body>
</html>